# spark-scala-course

./: pom.xml
src/main/scala/com/cffex/spark/advanced/: DegreesOfSeparation.scala  MostPopularSuperhero.scala  MovieRecommendationsALS.scala  MovieSimilarities.scala  MovieSimilarities1M.scala  PopularHashtags.scala  PopularMovies.scala  PopularMoviesDataSets.scala  PopularMoviesNicer.scala
src/main/scala/com/cffex/spark/basics/: FriendsByAge.scala  MaxTemperatures.scala  MinTemperatures.scala  RatingsCounter.scala  TotalSpentByCustomer.scala  TotalSpentByCustomerSorted.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSorted.scala
